\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Basics Features}{4}{Basics Features}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Class, Pages \& Sections}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{5/5}{Class, Pages \& Sections}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{6/6}{Class, Pages \& Sections}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{7/7}{Class, Pages \& Sections}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Text Formatting}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{8/8}{Text Formatting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{9/9}{Text Formatting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{10/10}{Text Formatting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{4}{11/11}{Text Formatting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Columns, Blocks \& Lists}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{12/12}{Columns, Blocks \& Lists}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{2}{13/13}{Columns, Blocks \& Lists}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{3}{14/14}{Columns, Blocks \& Lists}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Side Notes}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{15/15}{Side Notes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{2}{16/16}{Side Notes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Floats \& Cross-References}{17}{Floats \& Cross-References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Figures \& Tables}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{18/18}{Figures \& Tables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{19/19}{Figures \& Tables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{20/20}{Figures \& Tables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{21/21}{Figures \& Tables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Algorithms \& Listings}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{22/22}{Algorithms \& Listings}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{23/23}{Algorithms \& Listings}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{24/24}{Algorithms \& Listings}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Mathematical Elements}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{25/25}{Mathematical Elements}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{4}{26}{Cross-References}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{1}{26/26}{Cross-References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{2}{27/27}{Cross-References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{3}{28/28}{Cross-References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Overlays \& Animations}{29}{Overlays \& Animations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Introduction to Overlays}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{30/30}{Introduction to Overlays}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{31/33}{Introduction to Overlays}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Overlay Specifications}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{34/37}{Overlay Specifications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{38/45}{Overlay Specifications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{46/50}{Overlay Specifications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{51/57}{Overlay Specifications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{58}{Overlay Commands}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{58/58}{Overlay Commands}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{59/65}{Overlay Commands}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{66/68}{Overlay Commands}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {58}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{69}{Misc. Overlays}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{69/71}{Misc. Overlays}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{2}{72/74}{Misc. Overlays}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{3}{75/76}{Misc. Overlays}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{4}{77/77}{Misc. Overlays}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\gdef \insertmainframenumber {42}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {29}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {69}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {78}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {78}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {78}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Appendix}{78}{Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{78/78}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{79/79}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {78}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {78}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{References}{80}{References}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{80/80}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{81/81}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {78}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\beamer@sectionpages {80}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\gdef \inserttotalframenumber {4}}
\headcommand {\gdef \inserttotalframenumber {42}}
\headcommand {\gdef \appendixtotalframenumber {4}}
