\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</P(1)>>}
\pgfsyspdfmark {pgfid2}{349962}{0}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1864679}{14355763}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\pgfsyspdfmark {pgfid3}{699924}{16782118}
\newlabel{frm:first}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {frm:first}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid4}{0}{0}
\HyPL@Entry{2<</P(3)>>}
\pgfsyspdfmark {pgfid8}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid9}{0}{0}
\HyPL@Entry{3<</P(4)>>}
\pgfsyspdfmark {pgfid11}{524943}{0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Basics Features}{4}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Basics Features}{4}{Basics Features}{0}}}
\newlabel{sec:basics}{{1}{4}{Basics Features}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sec:basics}{4}}
\pgfsyspdfmark {pgfid10}{1864679}{-65536}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\pgfsyspdfmark {pgfid12}{699924}{16782118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Class, Pages \& Sections}{5}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Class, Pages \& Sections}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Class, Pages \& Sections}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid13}{0}{0}
\HyPL@Entry{5<</P(6)>>}
\pgfsyspdfmark {pgfid14}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Class, Pages \& Sections}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\HyPL@Entry{6<</P(7)>>}
\pgfsyspdfmark {pgfid16}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Class, Pages \& Sections}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid17}{0}{0}
\HyPL@Entry{7<</P(8)>>}
\pgfsyspdfmark {pgfid18}{699924}{16782118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Text Formatting}{8}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Text Formatting}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Text Formatting}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid19}{0}{0}
\HyPL@Entry{8<</P(9)>>}
\pgfsyspdfmark {pgfid20}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Text Formatting}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\HyPL@Entry{9<</P(10)>>}
\pgfsyspdfmark {pgfid22}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Text Formatting}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid23}{0}{0}
\HyPL@Entry{10<</P(11)>>}
\pgfsyspdfmark {pgfid24}{699924}{16782118}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {equ:affine}{11}}
\newlabel{equ:affine}{{1}{11}{Text Formatting}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Text Formatting}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid25}{0}{0}
\HyPL@Entry{11<</P(12)>>}
\pgfsyspdfmark {pgfid26}{699924}{16782118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Columns, Blocks \& Lists}{12}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Columns, Blocks \& Lists}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AUlogo}{{1}{12}{Logo of Avignon Université\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:AUlogo}{12}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/12}{Columns, Blocks \& Lists}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid27}{0}{0}
\HyPL@Entry{12<</P(13)>>}
\pgfsyspdfmark {pgfid28}{699924}{16782118}
\newlabel{frm:blocks}{{13}{13}{Columns, Blocks \& Lists}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {frm:blocks}{13}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{13/13}{Columns, Blocks \& Lists}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\HyPL@Entry{13<</P(14)>>}
\pgfsyspdfmark {pgfid33}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{14/14}{Columns, Blocks \& Lists}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid34}{0}{0}
\HyPL@Entry{14<</P(15)>>}
\pgfsyspdfmark {pgfid35}{699924}{16782118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Side Notes}{15}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Side Notes}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{15/15}{Side Notes}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid36}{0}{0}
\HyPL@Entry{15<</P(16)>>}
\pgfsyspdfmark {pgfid37}{699924}{16782118}
\newlabel{frm:dispnotes}{{16}{16}{Side Notes}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {frm:dispnotes}{16}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{16/16}{Side Notes}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid38}{0}{0}
\HyPL@Entry{16<</P(17)>>}
\pgfsyspdfmark {pgfid40}{524943}{0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Floats \& Cross-References}{17}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Floats \& Cross-References}{17}{Floats \& Cross-References}{0}}}
\pgfsyspdfmark {pgfid39}{1864679}{-65536}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\pgfsyspdfmark {pgfid41}{699924}{16782118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Figures \& Tables}{18}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Figures \& Tables}}}
\newlabel{fig:LIAlogo}{{2}{18}{Logo of the Computer Science Lab of Avignon Université\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:LIAlogo}{18}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Figures \& Tables}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid42}{0}{0}
\HyPL@Entry{18<</P(19)>>}
\pgfsyspdfmark {pgfid45}{699924}{16782118}
\newlabel{fig:diagrams}{{3}{19}{Examples of \textit {graph} (left) and \textit {class diagram} (right).\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:diagrams}{19}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/19}{Figures \& Tables}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid46}{0}{0}
\HyPL@Entry{19<</P(20)>>}
\pgfsyspdfmark {pgfid47}{699924}{16782118}
\newlabel{tab:population}{{1}{20}{Population of a selection of cities.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:population}{20}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{20/20}{Figures \& Tables}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid48}{0}{0}
\HyPL@Entry{20<</P(21)>>}
\pgfsyspdfmark {pgfid49}{699924}{16782118}
\newlabel{tab:csv}{{2}{21}{Table retrieved from CSV file \texttt {data/karamazov.csv}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:csv}{21}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{21/21}{Figures \& Tables}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid50}{0}{0}
\HyPL@Entry{21<</P(22)>>}
\pgfsyspdfmark {pgfid51}{699924}{16782118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Algorithms \& Listings}{22}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Algorithms \& Listings}}}
\newlabel{lne:example}{{4}{22}{Algorithms \& Listings}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {lne:example}{22}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute the maximum of a list.\relax }}}
\newlabel{alg:max}{{1}{22}{Algorithms \& Listings}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {alg:max}{22}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Algorithms \& Listings}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid52}{0}{0}
\HyPL@Entry{22<</P(23)>>}
\pgfsyspdfmark {pgfid53}{699924}{16782118}
\newlabel{frm:sourcecode}{{23}{23}{Algorithms \& Listings}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {frm:sourcecode}{23}}
\newlabel{lst:hello}{{1}{23}{Hello World Java applet}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {lst:hello}{23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hello World Java applet.}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{Algorithms \& Listings}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid54}{0}{0}
\HyPL@Entry{23<</P(24)>>}
\pgfsyspdfmark {pgfid55}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{24/24}{Algorithms \& Listings}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid56}{0}{0}
\abx@aux@cite{Neunhauserer2013}
\abx@aux@segm{0}{0}{Neunhauserer2013}
\HyPL@Entry{24<</P(25)>>}
\pgfsyspdfmark {pgfid57}{699924}{16782118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Mathematical Elements}{25}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Mathematical Elements}}}
\newlabel{th:theorem}{{2.1}{25}{Jörg Neunhäuserer}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {th:theorem}{25}}
\newlabel{th:proof}{{25}{25}{Mathematical Elements}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {th:proof}{25}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{25/25}{Mathematical Elements}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid58}{0}{0}
\HyPL@Entry{25<</P(26)>>}
\pgfsyspdfmark {pgfid59}{699924}{16782118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Cross-References}{26}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{26}{Cross-References}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{26/26}{Cross-References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid60}{0}{0}
\abx@aux@cite{Fortunato2010}
\abx@aux@segm{0}{0}{Fortunato2010}
\abx@aux@cite{Cossu2016}
\abx@aux@segm{0}{0}{Cossu2016}
\abx@aux@cite{Wei1989}
\abx@aux@segm{0}{0}{Wei1989}
\abx@aux@cite{Mauttone2008}
\abx@aux@segm{0}{0}{Mauttone2008}
\abx@aux@cite{Wolsey1998}
\abx@aux@segm{0}{0}{Wolsey1998}
\abx@aux@cite{Masuda2016}
\abx@aux@segm{0}{0}{Masuda2016}
\abx@aux@cite{Mainzer2007a}
\abx@aux@segm{0}{0}{Mainzer2007a}
\abx@aux@cite{Reichardt2009a}
\abx@aux@segm{0}{0}{Reichardt2009a}
\abx@aux@cite{Pastor-Satorras2003a}
\abx@aux@segm{0}{0}{Pastor-Satorras2003a}
\abx@aux@cite{Brandes2005}
\abx@aux@segm{0}{0}{Brandes2005}
\abx@aux@cite{Danon2007}
\abx@aux@segm{0}{0}{Danon2007}
\abx@aux@cite{Labatut2012a}
\abx@aux@segm{0}{0}{Labatut2012a}
\abx@aux@cite{Rosvall2009a}
\abx@aux@segm{0}{0}{Rosvall2009a}
\abx@aux@cite{Paraskevopoulos2013}
\abx@aux@segm{0}{0}{Paraskevopoulos2013}
\abx@aux@cite{Wong1978}
\abx@aux@segm{0}{0}{Wong1978}
\abx@aux@cite{Gerbaud2010}
\abx@aux@segm{0}{0}{Gerbaud2010}
\HyPL@Entry{26<</P(27)>>}
\pgfsyspdfmark {pgfid61}{699924}{16782118}
\newlabel{tab:bibtex}{{3}{27}{Main categories of bibliographical entries.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:bibtex}{27}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{27/27}{Cross-References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid62}{0}{0}
\abx@aux@segm{0}{0}{Cossu2016}
\abx@aux@segm{0}{0}{Cossu2016}
\abx@aux@segm{0}{0}{Cossu2016}
\abx@aux@segm{0}{0}{Cossu2016}
\abx@aux@segm{0}{0}{Cossu2016}
\HyPL@Entry{27<</P(28)>>}
\pgfsyspdfmark {pgfid63}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{28/28}{Cross-References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid64}{0}{0}
\HyPL@Entry{28<</P(29)>>}
\pgfsyspdfmark {pgfid66}{524943}{0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Overlays \& Animations}{29}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Overlays \& Animations}{29}{Overlays \& Animations}{0}}}
\newlabel{sec:animations}{{3}{29}{Overlays \& Animations}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sec:animations}{29}}
\pgfsyspdfmark {pgfid65}{1864679}{-65536}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\pgfsyspdfmark {pgfid67}{699924}{16782118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction to Overlays}{30}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Introduction to Overlays}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/30}{Introduction to Overlays}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid68}{0}{0}
\HyPL@Entry{30<</P(31)>>}
\pgfsyspdfmark {pgfid69}{699924}{16782118}
\pgfsyspdfmark {pgfid70}{0}{0}
\pgfsyspdfmark {pgfid71}{699924}{16782118}
\pgfsyspdfmark {pgfid72}{0}{0}
\pgfsyspdfmark {pgfid73}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{31/33}{Introduction to Overlays}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\pgfsyspdfmark {pgfid74}{0}{0}
\HyPL@Entry{33<</P(32)>>}
\pgfsyspdfmark {pgfid75}{699924}{16782118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Overlay Specifications}{34}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Overlay Specifications}}}
\pgfsyspdfmark {pgfid76}{0}{0}
\pgfsyspdfmark {pgfid77}{699924}{16782118}
\pgfsyspdfmark {pgfid78}{0}{0}
\pgfsyspdfmark {pgfid79}{699924}{16782118}
\pgfsyspdfmark {pgfid80}{0}{0}
\pgfsyspdfmark {pgfid81}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/37}{Overlay Specifications}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\pgfsyspdfmark {pgfid82}{0}{0}
\HyPL@Entry{37<</P(33)>>}
\pgfsyspdfmark {pgfid83}{699924}{16782118}
\pgfsyspdfmark {pgfid84}{0}{0}
\pgfsyspdfmark {pgfid85}{699924}{16782118}
\pgfsyspdfmark {pgfid86}{0}{0}
\pgfsyspdfmark {pgfid87}{699924}{16782118}
\pgfsyspdfmark {pgfid88}{0}{0}
\pgfsyspdfmark {pgfid89}{699924}{16782118}
\pgfsyspdfmark {pgfid90}{0}{0}
\pgfsyspdfmark {pgfid91}{699924}{16782118}
\pgfsyspdfmark {pgfid92}{0}{0}
\pgfsyspdfmark {pgfid93}{699924}{16782118}
\pgfsyspdfmark {pgfid94}{0}{0}
\pgfsyspdfmark {pgfid95}{699924}{16782118}
\pgfsyspdfmark {pgfid96}{0}{0}
\pgfsyspdfmark {pgfid97}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{38/45}{Overlay Specifications}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{45}}}
\pgfsyspdfmark {pgfid98}{0}{0}
\HyPL@Entry{45<</P(34)>>}
\pgfsyspdfmark {pgfid99}{699924}{16782118}
\pgfsyspdfmark {pgfid100}{0}{0}
\pgfsyspdfmark {pgfid101}{699924}{16782118}
\pgfsyspdfmark {pgfid102}{0}{0}
\pgfsyspdfmark {pgfid103}{699924}{16782118}
\pgfsyspdfmark {pgfid104}{0}{0}
\pgfsyspdfmark {pgfid105}{699924}{16782118}
\pgfsyspdfmark {pgfid106}{0}{0}
\pgfsyspdfmark {pgfid107}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{46/50}{Overlay Specifications}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\pgfsyspdfmark {pgfid108}{0}{0}
\HyPL@Entry{50<</P(35)>>}
\pgfsyspdfmark {pgfid109}{699924}{16782118}
\pgfsyspdfmark {pgfid110}{0}{0}
\pgfsyspdfmark {pgfid111}{699924}{16782118}
\pgfsyspdfmark {pgfid112}{0}{0}
\pgfsyspdfmark {pgfid113}{699924}{16782118}
\pgfsyspdfmark {pgfid114}{0}{0}
\pgfsyspdfmark {pgfid115}{699924}{16782118}
\pgfsyspdfmark {pgfid116}{0}{0}
\pgfsyspdfmark {pgfid117}{699924}{16782118}
\pgfsyspdfmark {pgfid118}{0}{0}
\pgfsyspdfmark {pgfid119}{699924}{16782118}
\pgfsyspdfmark {pgfid120}{0}{0}
\pgfsyspdfmark {pgfid121}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{51/57}{Overlay Specifications}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {51}{57}}}
\pgfsyspdfmark {pgfid122}{0}{0}
\HyPL@Entry{57<</P(36)>>}
\pgfsyspdfmark {pgfid123}{699924}{16782118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Overlay Commands}{58}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{57}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{58}{Overlay Commands}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{58/58}{Overlay Commands}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid124}{0}{0}
\HyPL@Entry{58<</P(37)>>}
\pgfsyspdfmark {pgfid125}{699924}{16782118}
\pgfsyspdfmark {pgfid126}{0}{0}
\pgfsyspdfmark {pgfid127}{699924}{16782118}
\pgfsyspdfmark {pgfid128}{0}{0}
\pgfsyspdfmark {pgfid129}{699924}{16782118}
\pgfsyspdfmark {pgfid130}{0}{0}
\pgfsyspdfmark {pgfid131}{699924}{16782118}
\pgfsyspdfmark {pgfid132}{0}{0}
\pgfsyspdfmark {pgfid133}{699924}{16782118}
\pgfsyspdfmark {pgfid134}{0}{0}
\pgfsyspdfmark {pgfid135}{699924}{16782118}
\pgfsyspdfmark {pgfid136}{0}{0}
\pgfsyspdfmark {pgfid137}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{59/65}{Overlay Commands}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {59}{65}}}
\pgfsyspdfmark {pgfid138}{0}{0}
\HyPL@Entry{65<</P(38)>>}
\pgfsyspdfmark {pgfid139}{699924}{16782118}
\pgfsyspdfmark {pgfid140}{0}{0}
\pgfsyspdfmark {pgfid141}{699924}{16782118}
\pgfsyspdfmark {pgfid142}{0}{0}
\pgfsyspdfmark {pgfid143}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{66/68}{Overlay Commands}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\pgfsyspdfmark {pgfid144}{0}{0}
\HyPL@Entry{68<</P(39)>>}
\pgfsyspdfmark {pgfid145}{699924}{16782118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Misc. Overlays}{69}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{68}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{69}{Misc. Overlays}}}
\pgfsyspdfmark {pgfid146}{0}{0}
\pgfsyspdfmark {pgfid147}{699924}{16782118}
\pgfsyspdfmark {pgfid148}{0}{0}
\pgfsyspdfmark {pgfid149}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{69/71}{Misc. Overlays}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\pgfsyspdfmark {pgfid150}{0}{0}
\HyPL@Entry{71<</P(40)>>}
\pgfsyspdfmark {pgfid151}{699924}{16782118}
\newlabel{tab:creatures}{{4}{72}{Composition of various legendary creatures.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:creatures}{72}}
\pgfsyspdfmark {pgfid152}{0}{0}
\pgfsyspdfmark {pgfid153}{699924}{16782118}
\pgfsyspdfmark {pgfid154}{0}{0}
\pgfsyspdfmark {pgfid155}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{72/74}{Misc. Overlays}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\pgfsyspdfmark {pgfid156}{0}{0}
\HyPL@Entry{74<</P(41)>>}
\pgfsyspdfmark {pgfid158}{699924}{16782118}
\newlabel{fig:overlays}{{4}{75}{Overlays in a \texttt {TikZ} figure.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:overlays}{75}}
\pgfsyspdfmark {pgfid159}{0}{0}
\pgfsyspdfmark {pgfid161}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{75/76}{Misc. Overlays}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\pgfsyspdfmark {pgfid162}{0}{0}
\HyPL@Entry{76<</P(42)>>}
\pgfsyspdfmark {pgfid163}{699924}{0}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{77/77}{Misc. Overlays}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\global\@namedef{mainendframenumber}{42}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {42}}}
\HyPL@Entry{77<</P(1)>>}
\pgfsyspdfmark {pgfid165}{524943}{0}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{77}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{77}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@appendixpages {78}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Appendix}{78}{1}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{77}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{77}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{78}{Appendix}{1}}}
\pgfsyspdfmark {pgfid164}{1864679}{-65536}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{78/78}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(2)>>}
\pgfsyspdfmark {pgfid166}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{79/79}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid167}{0}{0}
\HyPL@Entry{79<</P(3)>>}
\pgfsyspdfmark {pgfid169}{524943}{0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{References}{80}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{79}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{79}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{References}{80}{References}{1}}}
\newlabel{sec:biblio}{{5}{80}{References}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sec:biblio}{80}}
\pgfsyspdfmark {pgfid168}{1864679}{-65536}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{80/80}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(4)>>}
\pgfsyspdfmark {pgfid170}{699924}{16782118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{81/81}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pgfsyspdfmark {pgfid171}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {78}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\global\@namedef{appendixtotalframenumber}{4}
\global\@namedef{inserttotalframenumber}{42}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {4}}}
