\defcounter {refsection}{0}\relax 
\beamer@slide {frm:first}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:basics}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {equ:affine}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:AUlogo}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {frm:blocks}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {frm:dispnotes}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:LIAlogo}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:diagrams}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:population}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:csv}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {lne:example}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:max}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {frm:sourcecode}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {lst:hello}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {th:theorem}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {th:proof}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:bibtex}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:animations}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:creatures}{72}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:overlays}{75}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:biblio}{80}
